Zadanie 1 (5 pkt)


Wgraj zawartość pliku orders.csv do ramki danych.
Przyjrzyj się danym, wykorzystując poznane metody (describe, info, head) zanalizuj dane.

Następnie:



1. Zamień order_date na format daty. Upewnij się, że w rezultacie data będzie w formacie: rok-miesiąc-dzień;
2. Sprawdź ile i jakie unikalne wartości znajdują się w kolumnie T-shirt category;
3. Wyczyść kolumnę tshirt_category normalizując nazwy produktów. Upewnij się, że dla każdej kategorii funkcjonuje jedna nazwa, np. zamiast white i wh jest tylko jedna wersja white. Skorzystaj z klasy string i metody apply;
4. Rozdziel kolumnę tshirt category na 3 kolumny: tshirt_type, która będzie mówiła o tym czy jest to koszulka, bluza czy coś innego, tshirt_size, która będzie informowała o rozmiarze koszulki, i tshirt_colour, która będzie informowała o kolorze. Skorzystaj z metody apply.
5. Znajdź zamówienia złożone między 31 grudnia 2014 a 2 sierpnia 2016.

In [1]:
import datetime as dt
import pandas as pd
import numpy as np
import csv
df = pd.read_csv('orders.csv',sep = ',')
df.head(15)
# 1.1
df['order_date'] = pd.to_datetime(df['order_date'],format = "%Y.%m.%d")
print('Zadanie 1', '\n', df.head(5), "\n")

# 1.2
print('Zadanie 2', '\n', df['tshirt_category'].value_counts())
print('Tyle unikalnych wartosci = ', len(list(df['tshirt_category'].value_counts())), '\n')

def aplaj(x):
  x = x.split(' ')
  y = len(x)
  z = ''
  for i in range(0,y):
    if x[i] == 'Wh':
      x[i] = 'White'
    if x[i] == 'Bl':
      x[i] = 'Black'
    if x[i] == 'Tshirt':
      x[i] = 'T-Shirt'
    if x[i] == 'Tennis':
      x[i] = 'Tennis-shirt'
    if x[i] == 'Shirt':
      x[i] = ''
    z = z + x[i] + ' '
  return z 

# 1.3
df['tshirt_category'] = df['tshirt_category'].apply(aplaj)
print('Zadanie 3', '\n',df)
# 1.4
def aplaj2(x):
  typ = ['T-Shirt', 'Hoodie', 'Tennis-shirt'] 
  kolor = ['White', 'Black']
  rozmiar = ['M', 'F']

  x = x.split(' ')
  y = len(x)
  if any((match := item) in typ for item in x):
      A = match
  else:
      A = ('-')

  if any((match := item) in rozmiar for item in x):
      B = match
  else:
      B = ('-')

  if any((match := item) in kolor for item in x):
      C = match
  else:
      C = ('-') 
  D = A + ' ' + B  + ' ' + C
  return D

df[['tshirt_Type','tshirt_size','tshirt_colour']] = df['tshirt_category'].apply(aplaj2).str.split(' ',expand = True)
df.drop('tshirt_category', axis = 1, inplace = True)
print('Zadanie 4', '\n',df)

#1.5
df2 = df.loc[df["order_date"].between('2014-12-31', '2016-08-02')]
df2.head(10)

Zadanie 1
   order_date  pages_visited         order_id customer_id  tshirt_category  \
0 2016-09-04              9  HTS-038040-0002      038040  White T-Shirt M
1 2014-11-14             11  HTS-801797-0001      801797  White T-Shirt M
2 2017-02-26             10  HTS-vft1eu-0003      vft1eu  White T-Shirt F
3 2013-12-01             10  HTS-914324-0001      914324      Wh Tshirt F
4 2015-10-22             12  HTS-88ua9r-0001      88ua9r  White T-Shirt M

   tshirt_price  tshirt_quantity
0          20.0                1
1          20.0                1
2          18.0                3
3          18.0                1
4          20.0                1

Zadanie 2
 Hoodie             6229
White T-Shirt M    5547
Black T-Shirt M    4454
White T-Shirt F    3513
Black T-Shirt F    3248
Tennis Shirt       2153
Wh Tshirt M         462
Bl Tshirt M         377
Wh Tshirt F         312
Bl Tshirt F         257
Name: tshirt_category, dtype: int64
Tyle unikalnych wartosci =  10

Zadanie 3
       order_date  pages_visited         order_id customer_id  \
0     2016-09-04              9  HTS-038040-0002      038040
1     2014-11-14             11  HTS-801797-0001      801797
2     2017-02-26             10  HTS-vft1eu-0003      vft1eu
3     2013-12-01             10  HTS-914324-0001      914324
4     2015-10-22             12  HTS-88ua9r-0001      88ua9r
...          ...            ...              ...         ...
26547 2016-11-19             13  HTS-n641x4-0001      n641x4
26548 2016-08-02              4  HTS-q0nm12-0001      q0nm12
26549 2017-03-09              6  HTS-sby0iz-0001      sby0iz
26550 2016-10-04             11  HTS-uz70x4-0001      uz70x4
26551 2016-12-16              9  HTS-xnbc22-0001      xnbc22

        tshirt_category  tshirt_price  tshirt_quantity
0      White T-Shirt M           20.0                1
1      White T-Shirt M           20.0                1
2      White T-Shirt F           18.0                3
3      White T-Shirt F           18.0                1
4      White T-Shirt M           20.0                1
...                 ...           ...              ...
26547  White T-Shirt M           20.0                1
26548  White T-Shirt M           20.0                1
26549  White T-Shirt M           20.0                1
26550           Hoodie           23.0                5
26551  Black T-Shirt M           19.0                3

[26552 rows x 7 columns]
Zadanie 4
       order_date  pages_visited         order_id customer_id  tshirt_price  \
0     2016-09-04              9  HTS-038040-0002      038040          20.0
1     2014-11-14             11  HTS-801797-0001      801797          20.0
2     2017-02-26             10  HTS-vft1eu-0003      vft1eu          18.0
3     2013-12-01             10  HTS-914324-0001      914324          18.0
4     2015-10-22             12  HTS-88ua9r-0001      88ua9r          20.0
...          ...            ...              ...         ...           ...
26547 2016-11-19             13  HTS-n641x4-0001      n641x4          20.0
26548 2016-08-02              4  HTS-q0nm12-0001      q0nm12          20.0
26549 2017-03-09              6  HTS-sby0iz-0001      sby0iz          20.0
26550 2016-10-04             11  HTS-uz70x4-0001      uz70x4          23.0
26551 2016-12-16              9  HTS-xnbc22-0001      xnbc22          19.0

       tshirt_quantity tshirt_Type tshirt_size tshirt_colour
0                    1     T-Shirt           M         White
1                    1     T-Shirt           M         White
2                    3     T-Shirt           F         White
3                    1     T-Shirt           F         White
4                    1     T-Shirt           M         White
...                ...         ...         ...           ...
26547                1     T-Shirt           M         White
26548                1     T-Shirt           M         White
26549                1     T-Shirt           M         White
26550                5      Hoodie           -             -
26551                3     T-Shirt           M         Black

[26552 rows x 9 columns]

,order_date,pages_visited,order_id,customer_id,tshirt_price,tshirt_quantity,tshirt_Type,tshirt_size,tshirt_colour
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,20.0,1,T-Shirt,M,White
5,2016-01-15,9,HTS-061311-0003,061311,17.5,4,T-Shirt,F,Black
12,2015-11-24,15,HTS-je57lh-0001,je57lh,23.0,3,Hoodie,-,-
13,2015-10-10,8,HTS-252675-0002,252675,20.0,3,T-Shirt,M,White
15,2015-11-29,15,HTS-heb26i-0001,heb26i,17.5,1,T-Shirt,F,Black
16,2015-10-09,10,HTS-989355-0003,989355,23.0,2,Hoodie,-,-
17,2015-03-26,11,HTS-679143-0002,679143,23.0,1,Hoodie,-,-
18,2016-04-24,12,HTS-301362-0001,301362,17.5,1,T-Shirt,F,Black
19,2016-01-16,15,HTS-1b0lnt-0002,1b0lnt,20.0,1,T-Shirt,M,White
20,2015-01-17,5,HTS-198773-0002,198773,20.0,1,T-Shirt,M,White

Zadanie 2 (4 pkt)


Wgraj plik customers.csv do ramki danych. 

Następnie:
1. Wypisz kolumny;
2. Porównaj rozmiar ramki z rozmiarem ramki w zadaniu 1;
3. Zmień nazwę kolumny customerID  na customer_id upewniając się, że dane zmiana zostanie zapisana w pamięci dzięki jednemu z argumentów metody do zmiany nazwy kolumny;
4. Połącz ramkę orders z ramką customers po kolumnie customer_id. Z której metody skorzystasz? Zostaw odpowiedź w komentarzu do zadania w kodzie (np. blok komentarzem ‘’’ ‘’’).

In [2]:
import pandas as pd
import numpy as np
import csv
fd = pd.read_csv('customers.csv',sep = ',')
#print(fd)

#2.1
fd.columns

#2.2
fd.shape
df.shape
print('Ramka z zadania 1 ma wymiary = ', df.shape, ' a ramka z zadania 2 ma wymiary = ', fd.shape)

#2.3
fd.rename(columns = {'customerID':'customer_id'}, inplace = True)
print(fd)

#2.4
calosc = pd.concat([fd,df])
calosc

#uzywam concatenate, poniewaz dziala, (probowalem uzyc join ale dostawalem errory)

Ramka z zadania 1 ma wymiary =  (26552, 9)  a ramka z zadania 2 ma wymiary =  (18766, 6)
      customer_id gender   birthdate  \
0          886900      M   1953/10/5
1          038040      F  1946/12/21
2          698696      F   1983/12/1
3          sn9keh      M   1990/9/23
4          496907      M    1869/6/8
...           ...    ...         ...
18761      m1yyx6      M   1999/8/19
18762      744375      F  1941/10/22
18763      t6pxeo      F   1950/5/10
18764      930049      F  1979/10/22
18765      950728      M   1997/9/18

                                              user_agent       ip_address  \
0      Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...     69.8.136.110
1      Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...    67.74.254.174
2      Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...    95.135.70.206
3      Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...    129.50.205.26
4      Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...     81.98.234.29
...                                                  ...              ...
18761  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...     95.142.4.155
18762  Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...  119.219.176.225
18763  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...   196.178.254.85
18764  Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...   118.173.208.45
18765  Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...   171.178.68.155

       campaign
0         False
1         False
2         False
3         False
4         False
...         ...
18761      True
18762     False
18763     False
18764     False
18765     False

[18766 rows x 6 columns]

,customer_id,gender,birthdate,user_agent,ip_address,campaign,order_date,pages_visited,order_id,tshirt_price,tshirt_quantity,tshirt_Type,tshirt_size,tshirt_colour
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,sn9keh,M,1990/9/23,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26547,n641x4,NaN,NaN,NaN,NaN,NaN,2016-11-19,13.0,HTS-n641x4-0001,20.0,1.0,T-Shirt,M,White
26548,q0nm12,NaN,NaN,NaN,NaN,NaN,2016-08-02,4.0,HTS-q0nm12-0001,20.0,1.0,T-Shirt,M,White
26549,sby0iz,NaN,NaN,NaN,NaN,NaN,2017-03-09,6.0,HTS-sby0iz-0001,20.0,1.0,T-Shirt,M,White
26550,uz70x4,NaN,NaN,NaN,NaN,NaN,2016-10-04,11.0,HTS-uz70x4-0001,23.0,5.0,Hoodie,-,-
26551,xnbc22,NaN,NaN,NaN,NaN,NaN,2016-12-16,9.0,HTS-xnbc22-0001,19.0,3.0,T-Shirt,M,Black

Zadanie 3 (1 pkt)

Nową ramkę (połączenie orders i customers) zapisz do pliku csv, ale zapisz bez kolumny z indeksem.

In [8]:
from google.colab import files
calosc.to_csv('output.csv', encoding = 'utf-8-sig', index = False) 
files.download('output.csv')